{
  "manifest_version": 3,
  "name": "News Feed",
  "version": "1.0.0",
  "description": "A Chrome extension that displays top news headlines",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "News Feed",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [],
  "host_permissions": [
    "https://newsapi.org/*"
  ]
}
